/*
flat() 方法会按照一个可指定的深度递归遍历数组，
并将所有元素与遍历到的子数组中的元素合并为一个新数组返回。
方法会移除数组中的空项:
展开指定深度的嵌套数组

var newArray = arr.flat([depth])
*/

var arr1 = [1, 2, [3, 4]];
arr1.flat();
// [1, 2, 3, 4]

var arr2 = [1, 2, [3, 4, [5, 6]]];
arr2.flat();
// [1, 2, 3, 4, [5, 6]]

var arr3 = [1, 2, [3, 4, [5, 6]]];
arr3.flat(2);
// [1, 2, 3, 4, 5, 6]

//使用 Infinity 作为深度，展开任意深度的嵌套数组
arr3.flat(Infinity);
// [1, 2, 3, 4, 5, 6]

